.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 5rem;
}
.about-container {
    margin: 0 auto;
    width: 90%;
}
.persons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "MarcellusSC";
    font-size: 1.5rem;
}
.headshot-img{
    width: 150px;
}
.about-description {
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    color: white;
}
p {
    text-align: right;
}
.brands {
    background-color: rgb(0, 0, 0);
    display: flex;
    padding: 3rem;
    justify-content: space-evenly;
    align-items: center;
}
.company-logo {
    padding: 1rem;
}

@media screen and (max-width : 1200px){
    .about {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
    .persons {
        flex-direction: row;
    }
    .person {
        padding: .5rem;
    }
    .headshot-img {
        width: 100px;
        height: 100px;
    }
    p {
        text-align: center;
        font-size: 1rem;
        padding: 0;
    }
    .company-logo{
        height: 55px;
        padding: 1rem;
    }
}
@media screen and (max-width: 850px) {
    .company-logo {
        height: 40px;
        padding: .5rem;
    }
    .brands {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
}
@media screen and (max-width: 600px) {
    .company-logo {
        height: 30px;
        padding: .5rem;
    }
    .brands {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
